# erudio-microservices-kotlin

./: README.md
01-first-steps-in-kotlin-with-springboot/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/: Startup.kt
01-first-steps-in-kotlin-with-springboot/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/controller/: GreetingController.kt
01-first-steps-in-kotlin-with-springboot/erudio-microservices-kotlin/src/main/resources/: application.yml
02-parameters-and-exception-handler/erudio-microservices-kotlin/: pom.xml
02-parameters-and-exception-handler/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/controller/: MathController.kt
02-parameters-and-exception-handler/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/converters/: NumberConverter.kt
02-parameters-and-exception-handler/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/exceptions/: UnsupportedMathOperationException.kt
02-parameters-and-exception-handler/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/exceptions/handler/: CustomizedReponseEntityExceptionHandler.kt
03-working-with-verbs/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/controller/: PersonController.kt
03-working-with-verbs/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/exceptions/: ExceptionResponse.kt
03-working-with-verbs/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/math/: SimpleMath.kt
03-working-with-verbs/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/model/: Greeting.kt  Person.kt
03-working-with-verbs/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/services/: PersonService.kt
03-working-with-verbs/erudio-microservices-kotlin/src/main/resources/: banner.txt
03-working-with-verbs/erudio-microservices-kotlin/src/test/kotlin/br/com/rafaellbarros/: StartupTests.kt
03-working-with-verbs/erudio-microservices-kotlin/src/test/resources/: application.yml
04-connecting-to-mysql/erudio-microservices-kotlin/: docker-compose.yml  pom.xml
04-connecting-to-mysql/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/controller/: PersonController.kt
04-connecting-to-mysql/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/exceptions/: ResourceNotFoundException.kt
04-connecting-to-mysql/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/exceptions/handler/: CustomizedReponseEntityExceptionHandler.kt
04-connecting-to-mysql/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/model/dto/: PersonDTO.kt
04-connecting-to-mysql/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/model/dto/v1/: PersonDTO.kt
04-connecting-to-mysql/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/model/dto/v2/: PersonDTO.kt
04-connecting-to-mysql/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/model/entity/: Person.kt
04-connecting-to-mysql/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/model/mapper/: DozerMapper.kt
04-connecting-to-mysql/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/model/mapper/custom/: PersonMapper.kt
04-connecting-to-mysql/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/repository/: PersonRepository.kt
04-connecting-to-mysql/erudio-microservices-kotlin/src/main/kotlin/br/com/rafaellbarros/services/: PersonService.kt
04-connecting-to-mysql/erudio-microservices-kotlin/src/main/resources/: application.yml
